floholz/issue-to-project-v2-item/action.yml
name: 'Issue to Project V2 Item'
description: 'Creates a Project V2 item for opened issues, to separate the issue from the card'
author: 'Florian Holzmann'

# Define your inputs here.
inputs:
  project-url:
    required: true
    description: 'URL of the project to add issues to.'
  github-token:
    required: true
    description: 'A GitHub personal access token with write access to the project.'

# Define your outputs here.
outputs:
  project-v2-item-id:
    description: 'The Id of the created project V2 item.'

runs:
  using: node20
  main: dist/index.js

floholz/issue-to-project-v2-item/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    project-url: 'https://github.com/users/floholz/projects/1'
    github-token: '{ secrets.GITHUB_TOKEN }'

floholz/issue-to-project-v2-item/.github/workflows/issue-to-project.yml
- uses: floholz/issue-to-project-v2-item@7396006dcb1dabe7688a3db1bd67c33a7957b320
  with:
    # Auth token used to fetch the project and add the item to.
    # The token needs to have at least ['project'] scope.
    github-token: ${{ secrets.ADD_TO_PROJECT_PAT }}

    # The URL of the project the item should be added to.
    project-url: https://github.com/users/floholz/projects/3